
# Both SQLite and Postgresql can be used for the database

# Postgresql
# - https://pkg.go.dev/github.com/lib/pq#hdr-Connection_String_Parameters
# DATABASE_URI="postgres://username:password@host/database?sslmode=disable"

# SQLite
# - https://github.com/mattn/go-sqlite3?tab=readme-ov-file#connection-string
DATABASE_URI="file:pastes.db?cache=shared"

# The port the server will listen to
PORT=8080

# The URL used in the CLI script
CLI_URL="https://example.com"
